# Vivid

./: .gitignore  README.md  build.gradle  vivid.properties
app/: .gitignore  build.gradle
app/schemas/com.eigendaksh.vivid.data.db.VividDatabase/: 1.json  2.json
app/src/androidTest/java/com/eigendaksh/vivid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eigendaksh/vivid/application/: AppConstants.java  VividApplication.java
app/src/main/java/com/eigendaksh/vivid/background/: CleanDbService.java  DeleteDataFromDbService.java
app/src/main/java/com/eigendaksh/vivid/data/dao/: LocationEntryDao.java  NotesItemDao.java  WeatherEntryDao.java
app/src/main/java/com/eigendaksh/vivid/data/db/: LocationEntry.java  NotesItem.java  VividDatabase.java  WeatherEntry.java
app/src/main/java/com/eigendaksh/vivid/di/component/: AppComponent.java  LoginActivityComponent.java
app/src/main/java/com/eigendaksh/vivid/di/module/: ContextModule.java  LoginActivityModule.java  PresenterModule.java
app/src/main/java/com/eigendaksh/vivid/di/scope/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  FragmentScope.java
app/src/main/java/com/eigendaksh/vivid/model/: WeatherItem.java  WeatherItemDetail.java
app/src/main/java/com/eigendaksh/vivid/network/: OpenWeatherAPI.java  OpenWeatherService.java
app/src/main/java/com/eigendaksh/vivid/openweathermap/: City.java  Coord.java  Temp.java  WeatherData.java  WeatherResponse.java  Weather_.java
app/src/main/java/com/eigendaksh/vivid/preferences/: SharedPreferenceStore.java  UserPreferenceStore.java
app/src/main/java/com/eigendaksh/vivid/screens/addnotes/: AddNoteActivity.java  AddNoteFragment.java  AddNotePresenter.java  AddNotePresenterImpl.java  AddNoteView.java
app/src/main/java/com/eigendaksh/vivid/screens/detailnote/: NoteDetailActivity.java  NoteDetailFragment.java  NoteDetailPresenter.java  NoteDetailPresenterImpl.java  NoteDetailView.java
app/src/main/java/com/eigendaksh/vivid/screens/login/: LoginActivity.java
app/src/main/java/com/eigendaksh/vivid/screens/notes/: NoteItemRowView.java  NotesActivity.java  NotesAdapter.java  NotesFragment.java  NotesItemPresenter.java  NotesItemPresenterImpl.java  NotesListPresenter.java  NotesListPresenterImpl.java  NotesView.java
app/src/main/java/com/eigendaksh/vivid/screens/weather/: WeatherActivity.java  WeatherAdapter.java  WeatherFragment.java  WeatherItemPresenter.java  WeatherItemPresenterImpl.java  WeatherItemRowView.java  WeatherPresenter.java  WeatherPresenterImpl.java  WeatherView.java
app/src/main/java/com/eigendaksh/vivid/screens/weatherdetail/: WeatherDetailActivity.java  WeatherDetailFragment.java  WeatherDetailPresenter.java  WeatherDetailPresenterImpl.java  WeatherDetailView.java
app/src/main/java/com/eigendaksh/vivid/utils/utilities/: ActivityUtils.java  FontUtil.java  UIUtilities.java  Utility.java
app/src/main/java/com/eigendaksh/vivid/utils/widget/: FontButton.java  FontEditText.java  FontText.java  FontTextInputEditText.java  FontTextView.java
app/src/main/res/drawable/: gradient.xml  rect_border.xml  side_nav_bar.xml  text_box_style.xml  today_touch_selector.xml
app/src/main/res/layout/: activity_add_note.xml  activity_login.xml  activity_main.xml  activity_note_detail.xml  activity_notes.xml  fragment_add_note.xml  fragment_note_detail.xml  fragment_notes.xml  fragment_weather.xml  fragment_weather_detail.xml  list_item_forecast.xml  list_item_forecast_today.xml  nav_header_launcher.xml  note_item.xml
app/src/main/res/menu/: activity_launcher_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eigendaksh/vivid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
