// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSDKVersion = 21
    targetSDKVersion = 26
    supportLibraryVersion = "26.1.0"
    constraintLayoutVersion = "1.0.2"
    junitVersion = "4.12"
    testRunnerVersion = "1.0.1"
    espressoVersion = "3.0.1"
    daggerVersion = "2.11"
    guavaVersion = "18.0"
    roomVersion = "1.0.0"
    retrofitVersion = "2.3.0"
    googlePlayServiceVersion = "11.6.0"
    rxVersion = "2.2.1"
    timberVersion = "4.6.0"
    roomVersion = "1.0.0"
    stethoVersion = "1.5.0"
}
